.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 70px 10%;

}

.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
    margin-top: -30px;
}

.services-details img {
    width: 300px;
    /* Adjust the width as needed */
    height: 200px;
    /* height: auto; Maintain aspect ratio */
}

.services-format h3 {
    font-size: 22px;
    font-weight: 600;
}

.services-format h2 {
    font-size: 25px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 5px;
}

.services-format p {
    color: #d4d4d4;
    font-size: 16px;
    line-height: 30px;
    max-width: 300px;
    padding: 10px;
}

.services-readmore {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}

.services-readmore img {
    width: 20px;
}

.services-format:hover {
    border: 2px solid #ff00ff;
    /* background-image: linear-gradient(45deg,#d967af,#a39389); */
    transform: scale(1.05);
    transition: 0.4s;
}

.project-links {
    position: relative;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    height: 12%;
    width: 19%;
    border-radius: 30px 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.project-links:hover {
    border: 2px solid #ffffff;
    transform: scale(1.1);
    transition: 0.3s;

}

a {
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    transform: scale(1.05);
    transition: 0.4s;

}

.achor {
    position: absolute;
    left: 150%;
    padding: 10px;
    background-color: rgb(99, 6, 175);
    height: 3.3rem;
    width: 4rem;
    border-radius: 30px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);

}
.achor:hover {
    transform: scale(1.05);
    transition: 0.4s;
    border: 2px solid #f2eeee;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 251, 251);

}

@media(max-width:768px) {
    .services {
        align-items: start;
        gap: 70px;
        margin: 20px 6%;
    }

    .services-format {
        gap: 10px;
        padding: 20px;
    }

    .services-format h2 {
        font-size: 20px;
    }

    .services-format p {
        font-size: 16px;
        line-height: 26px;
        max-width: 300px;
    }

    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}